<!DOCTYPE html>

<html>
    <head>
        <title>HTML Examples</title>
        <style>
            #red{
                color:red;
            }
            .black{
                color:black;
            }
            #intro{
                width:50%
            }
            .infoBox{
                background-color: aliceblue;
                width: 50%;
                float:right;
                margin-top: 20px;
                border: dotted 0.5px gray;
                border-radius: 5px;
            }
            #questions{
                clear:both;
            }
            div{
                padding: 15px;
                box-sizing:border-box;
                font-family: 'Noto Sans SC', sans-serif;
            }
            #confirmation-button{
                margin-top:25px;
                margin-bottom:15px;
            }
            #validation-box{
                border: solid 1px gray;
                display: none
            }
            #validation-messsage{
                font-style:italic;
                margin:0;
            }
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@500&display=swap');
        </style>
    </head>

    <body>
        <div id="intro">
            <img id="eggy-click" src="images\eggy-store.jpg" height=100 width=100>
            <h2 id="red">
                <strong>Welcome to Eggy's store!&#8482</strong>
            </h2>
            <p class="black">
                <em>Please register your visit using this application.</em>
            </p>
        </div>
        <div class="infoBox">
            <p><strong>Important: </strong>Please read the following information:</p>
            <a href="https://en.wikipedia.org/wiki/Cat" target="_blank"> How to be generous to cats. </a>
        </div>

        <div id="questions">
            <div>
                <p>Please enter your name</p>
                <input id="input-name" type="text">
            </div>
            <div>
                <input type="checkbox"> Yes, I have fish to give you Eggy
                <input id="input-checkbox" type="text">
            </div>
            <div>
                <p>What type of fish is it?</p>
                <input type="radio" name="size">Salmon
                <input type="radio" name="size">Tuna
                <input type="radio" name="size">Cod
            </div>

            <div>
                <p>Please state how much fish you are willing to give</p>
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                </select>
            </div>

            <div>
                <p>Eggy's Goods Stock:</p>
                <table border="1">
                    <tr>
                        <th width="200">Store Items</th>
                        <th width="300">Stock</th>
                    </tr>
                    <tr>
                        <td>Pigeons</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>Mice</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Dog toys</td>
                        <td><del>1</del> 0</td>
                    </tr>
                </table>

                <p>Please state your order</p>
                <textarea cols="50" rows="8"></textarea>
                <input id="confirmation-button" type="submit" value="Confirm">
                <div id="validation-box">
                    <p id="validation-message"> Please ensure all information is entered correctly.</p>
                </div>
        </div>


        <iframe width="560" height="315" src="https://www.youtube.com/embed/w0ffwDYo00Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <script> 
        document.getElementById("confirmation-button").onclick = function(){
            document.getElementById("validation-box").style.display = "block";
            if(document.getElementById("input-name").value ==""){
                document.getElementById("validation-message").style.color = "red";
                document.getElementById("validation-message").innerHTML = "Please enter your name.";
            }else{if(document.getElementById("input-checkbox").value ==""){
                document.getElementById("validation-message").style.color ="red";
                document.getElementById("validation-message").innerHTML = "Please enter how much fish you are willing to give";
            }else{
                document.getElementById("validation-message").innerHTML = "Your fish donation has been recieved.";
                document.getElementById("validation-box").classList.add("success-box");

        }
    }
        document.getElementById("eggy-click").onclick = function () {
            alert("Meow!!")
        }
    }
    </script>
    </body>
</html>